spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.bqpby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=topics